DIDO Abunde, 145

7. 001111 00 dre: of. 6, 51.
, 8. wenti wele fidemque 1010110 00001195.

9. eolwere is used in en 001001 end metaphorionl sense ‘io
breuk ewey from your moorings und your 00011001 01 oneo! In
10, 78 wehnve solvere fidem in dhe 101101 sense, und in 155
solvere retinaculo in the former.

10. 11010 regne, seond: dhis was the reason 01 Aenees'
departure. Meroury ihus urges him 10 30, Aere. 4, 17110.
eunium 0013001000 et epee heredis Iuli Respice, oui 1030001
Idaliae Romanaque 101100 Debentur.

11101111οε10. Aeneas hed been sent 1ο 110131301001101
111111111111111111111 mmmmm& ⁸¹¹⁶

11. nove 00111030-0100001110 moenie. When Aeneas
lende 1n Africano finds 1110 1131101 seii 11010 0130301 1n building
the new town of (10111030 Aere. 1, 423-428,0111 he ex·
eluims 0 fortunati quorumjum moerere 1010001 This 1711311 hee
arranged 10 suit his own purposes3 bui 1110 11111] seems 10 be
11101 (10111030 was 101 founded 1111 long 01101 the period 01 the
Trojen wer, und perhaps nob more than 11011 0 century before
the founding of Rome.

12. summe ‘ehiei power,' 01. M. 13, 192 1011 summu
sceptri. Loers 01οο quotes Plautus Teneo. 4, 2, 1510100 semerom
bie babet 0001000.

13-14. ‘Yon 010 010101113,110000101101,10011000001010.
Whetever you have nooomplished you wish to abendon und
ever look forwerd 10 something stille 0 be dono No sooner
hnvfdyfou 0001111101 one country than you must seuroh 1110 whole
wor 0101101 01.’

ᾱθ11. ub ‘ever eupposing thot,¹ 01. onl, 116. And soe
in x

mbenM‘ inpossession‚ 'eeeinin 163.

18 quem iterum 101101 ‘nereensem heve broken
110101οβ1100 ί1111311101 word’

19. quando: seeonl, 11.

21. ut, 01. on 13. Thou gheverythingtumou's eooording
10 your wishes, 0111 he nooomp rshment of your prayers does
ἓὲ111ὶοιεοἐ163ἕοιιῃέπῖοι 1030110100 will you have uwrfe 1ο love you

o. , id

 

