PH rums DEMOPHOONPI. 93

mimeram: A. A. 3, 393 71111111111111111 eaesae 1111119111·
1 roras

19. eaelo pelagoque Iregard as dativae 11111 faventes.
‘The winda favouring 1111 sky and sea' seems 11 mean 11111
they leave 1111 shy and 111 in their natural and unruffled 11111.

20.111111’11111111 eome’ The present 111 usedidiomatieally
1ο rep resen 1111111111 tl'halrs certain, ause particularly eommon
111 eolloquial Latin, see ’11111111 Haut. 804 resero, ‘Iwill bring

11ο111111111119,ὀ.1111.872931.1111111111111ο1111.9.111 ¹

Μ. ’1111811111111918111111111111]

” 22. ‘And I was ingenious 11 finding reasons lor your
1111111111,·”1’1191111“ο11 ad caueae reperiendos. Of. F. 4, 684 ad
1191111 ingeniosus 1911. M. 11,1111111111111191119111111
11191πί11111 acl 111111, of. 6, 117. Ibis 186 Aeaeos 111 poenae
1191111111 erat.

23. 1111111111. 1, 1. 1111111. 1111111111. ’111 your 111111 by .
1111 gods: 11. A. 3, 11, 22 guid referam ,,,,,, 11 perjurares 111 meo
11111111 deos. Met. 2, 46 Disy'urarrdo paler. Elsewhere juratur
11 applied to the person bound by 1111 11111, ‘sworm'

25. ‘Oh Demophoon, you gave your promises 1ο the 1111111
so whieh you spread your sails.’ ef. 7, 8 Atque idem 111111· uelo
9111119111 serent? R. 286 Irrita oum velie uerbo 1111111111.
M. 8,134 ao 11111111 venti Verbo seruat idemque tuoe, ingrate,
1111111111 The idea of soattering words and promises 1ο the ·
11111111 11 eommon 1ο 1111Ρ1111, 19. Prop. 3, 24, 8 quidquid
jurarunt 11111111 11 unda rapit. Tib. 1, 4, 21 Veneria 9119111111
venti 111111 per 111111 1191111 summo seruet.

28. 111111112111111, 11. 4, 25. 11111118111 ‘to have
thoroughly deserved you, ’ef. on 18.

ψ 30. ‘But 11111 wrong· d-oing has (or ought 1ο have 1111119111)
all 1111 weight and semblanee of a virtue)

111111111111111111111111,11 Α1111.3,49081111111111111111111“
fulminis instar 111111.

31.111“11,ἰ..1 9111111111119, 159.

32. plurimus 111 111 ’1111 on your lips.' Of. M. 11, 562
sed plurimo 11111111 io ore Η111911111ο119111. Tr. 4, 10, 128 in
toto plurimus orbe legor. 1111 different sense, vid. 4, 107.

3311111111 annos ’1ο 1111 111 years of wedloek! 111
with words expressing 111111 expresses 1111111111 up to 11111111.
For 111111, ef roceas 11911, 4, 62; 111111 1111112611
w (1)111119ο11ο1 marriage, (2) the marriage hymn. Here

or ‘marriage'

 

