xiv OVIDII aprehensa

Poetry as an unprofitable pursuit and urged him with
· the usual arguments 10 0011111100 his rhetorical studies.
The two brothers accordingly went on with their edu·
cation with the ostensible object 01 fitting themselves
101 the business of the Forum. In due time they
assumed the toga 1111111119, and set out in the path in
which civia distinction was to be wou.

Iu ac. 24 Ovid experienced his first sorrow in the
loss of his brother, to which he refers with genuine
feeling Hs himself, about the same time we may
presume‚ went 10 Athens, es was the oustom with
Roman youths 01 goodmeans, tc complete his education
at its Schools; which occupied at that time a position
akin to our Π111101011100’ο His active career should

then have began, and he did hold some of the

¹⁰ This was done with a certain solemnity3 and the
ceremcny was called tirocinium fori. It seems not quite certain
at what year in a boy's life it took place, 10. whether 01
the end 01 the 14111, 15111, 01 16thyear. Probably it depended
011 the judgment of the 1011101, who decided in accordance with
the circumstances 01 the 0000, the forwardness of the boy, and
» 111011001110111111110110οΒ01101000111110.195.01110011011
11101101 top 0 in reference to the 110010111 100010011011101 life 01
the hoy 01101110 assumption. The 17th 01 March was the usual
day 101 this ceremony because it was the feast cf Bacchus, the
Liberalia, and the name was a good omen 1011110 assumption
011110 111010 toga. See F. 3, 777 0111 compare Propi, 15, 3
Ut 1111111 praetextae pudor 011 vehetur amictu, 111 data 11001101
monstraretur.

¹⁰ Itis somewhat remarkable that 0111 does not mention
11110111 his account 01 himself (71.4,10111111011 11011010
been following. Our only informationis 0 chance remark' 111
another Elegy describing his melancholy Journey 10 ’101111;
Tr. 111111111111101 qamadm petii 11011011111101101
170011111οη001111101101001101010011100,111011111113111110
passed over lightly' m the account ο1 0 young man s 11101 It 10
1101 certain whether his 11011 10 Asia and hist s ay in Sicily took
place at the same time. These 110110 110 enjoyed 111 the company
01 Macer, the Poet 011110 Trajan war (not tAemilius Macer
1111011010 011 11111011 01. Ponti, 10, 21 Te 11000 magnificae
Asiae perspeximus 01101 .· 1111100111 011 oculis 10 doce 11010 meis.

 

