224 amman Ilwflz

fflffffl„ &vtum-⁷⁶⁷⁶>
affl* η. πιῶ ”flemm-
{mnu-d -ξοῗιιῖἶνιυικιηι
ξῗὲςεω 2 aava *⁵
,ᾗῇ ι τῆκε-’,τὼ- ...
mnan-qam'td‘a' m. ὣς. ιιιι ἃ affe-1122:
xzfflffiu maest ¹²⁶ ⁴
lnxudmmLH -Ἲ-ἣὲγὴΙΙΙΙἺΑ-ΚΠΙ
ΜωῑἪἫνξω :affl-¹
&aglaum-¹5 mmu‘nfflxss-JEE
.⁵¹”¹?.}iss“-=⁸;L¹3a-⁷u-m uffa u'fflw
...m m‹13m21u21·„.0.;.m -ψ-ἷῗη “
ffigjffijffigffiffiflw mmm
wulvfll: niumm-⁶. {mum “mt‘m ³
muzumffzmmffl. ffiffl* “¹¹‘’ '⁸' ’⁸

Ξ

    

mm Μ νε
mma 2⁷52⁸¹m² um· ffissfflfihffi ¹¹ ⁴¹
¹ a ‚mu-num) „mnam
mfflffixfflffiviemssflz ,Χ ἓξὲῃᾙωεῶιῧ“ᾶι,ιέἐ ἵ, fl. Β, 106,
maulam mffimum
m zffikssssw ”affin-m 2112 fluflsstss,
mmmmm-mmm ffloz ¹⁷ -
unu-3¹⁷0 (ἔλαμπεν-ιαμ muz -ιιι-ιξιιῗῗᾶιᾞοιῗῗ-πιιηι
:affl-&mv „mu-”1 ⁴⁶ ’κως-ω· ·
M nm« ι

