MEDEA IASONI. 193

125. caesarasunitis Charybdis, on the Sicilian side.
Ovidis reproducing Homer 01011.12,104-106ζῳ““δ unct diu

- Χάρυβδις ἀναρροιβδεῖ μέλαν ὕδωρ. Τρὶς μὲν γάρ’ τ ἀνίησιν ἐπ’
ἥ,ματι τρ11δ’ ἀναρροιβδεῖ δεινόν.
23127. Haemonias urbes, 1ηο Thessalianlclchos. Second,
129—130. pietate 10111111 ‘guilty from sheer filiai attec-
tion3' the ablat' trve 01 10101111 111111 in theatgsnt, ci.4, 17.
Medea persuaded the daughters 01 Pelias 1ο 011 up their father
and borl hrs hmbs promrsrngtorestors hrm to youth end haring
ggpltnffown a specimen 01 her magio power in this way on an

131. ut‘ though, 101 01 1, 110, and index.
134. cede domo ‘'depart irom my houss,' apparently the

words oi a husband divorcing his wife, Mart. 11, 104 1 '

vadesorus, uxor. 01 010. Phil. 2 §69 iliam mimam suas res
110100100101010000000110 tabulis 010001 ademit, caepit,
where see Mayor'es 1011. The 1111 word caepit would describe
thet 111 101 01 the husband' 1n using this formula The woman
was said decedere. , Ter. Andr. 568.

Aesonia, i. e. 01 11101, 101 01 Aeson.

135 natis minitata duobus Ovid always uses comitatus
with tablativeoi operson without preposnon concomitatur
Achate, F.3, 602. 001001 comitatae ib. 737. 01. Aea, 1, 312
uno remeatus Achate. Robysrrto.

137. Hymen ‘the marriage-hymn,’ 111016, 44.

133.2 &padam ior the torches at a marriage-processioa
sec on, .

139. 10011111 carmina ι11111101-10131,’11, socialia foedera
4, 17. Livia sic 000010σί0100000111100100001, Τι’. 2, 161.

140. funerea flehfflora tuba The taba was a straight
instrument with bell mouth, it was used at funereis: 01. Pers.
3, 103 hirto tuba candelae tandemque 00010101...10 portam
riyidos calcea extendit. For this contrasting 01 marriage with
funeral ceremonias, 111012, 120. Isocra quotes Prop. 2, 6, 12
Tibia surrecta tristior illa tuba.

141. tanturn scelus, 10. that you really meant 1ο marry at
once.

143. Hymen Hymenaee: the refrain oi themerriage-hymn,
11. 14, 27. trequentant ‘repeat with their many voices!
frequentare conveys the notion of a crowd as well as that 01
repetition. 01. 14, 29 comitum 1100000 frequentes. This hymn

0. ts

 

