138 ,’ 110118. Π.

49-16ῐ ι*Υο11 nedmverhaveeometohemnon thegolden
111101 waanot 111111. Andindeedlhadattiretmadenpmy
mind not 1011011111 yon3 1111111111 1101111.111111111
...11111111 emam

ι 49. meotahtttazaveryfavouritewotdwith 0111111111111.
11111ω11101011111111110111111

51. aad ma mata rata trahebant: eee on 4, 11, and ot'.
1185111111. 1, 11111. 1, «6, 151011 repetition ot the 11111
11111101111111111.

51. 11011111 eastra ‘the foreign soldiere! The nentpl.
tehillim? wthpttffflw
111111. 11111111. 1841 topice flattina. Aa aleminme 01
hoepeeit 1001111111111 Epietlee 2, 1, 74. Ι1101. Aa aiami- '
nine adieetivo again Vitg. Aee. 8, 539 terra hospita.

53. ‘Lemnian womenhnow, only too well, how to nonquer
ffilmffiheriiigtroldl 1101111111 01111 themateebythehemnian

54. ‘My 1111 (ii I had repelled and 1111111101111111 yon)
might 11111 been proteoted by 10 valiant a soldiery‚’ 11. 11
those Lemnian women.

’ 111111 10111111, 011111. 148 z 111 on 1, 108.

55. Theoonneotionie‘ThoughImighthaveeaielyrepelled
him, 1 did 111111 the man with the hospitality 11 my city, 1 did
reoeive him under my root end into my ohamber.’

zbigneo? 2atlt51guem aliquo ‘to help a man by giving him any·
g, o. , .

[Ihave adopted Palmen'e emendation juvi torvide· in the
text. But 11111 the text 1111 goneto preeeIhave had aome doubte
about it. There 11 no need 01 the many passages he quotes to
111111] the 001111101101 01 the phrase 11 ovidiana, but that
eing admitted there seem other objeotiona. Not the least 11
the absolute unanimity oi all oopiee. Nor have 11111011 altered
“ 11, though Burman proposedin hie notes Urbe virum et vidi, and
Η1111111111101111111110. And perhaps there 11 more point 'm
1111 than Palmerwill allow. 1111 sense would thenrun= ‘Ihad
resolved to repel the Argonante3 Imight have done 10 eately3
hut I 1111 man in my oity, and (11 0111) 1 reoeived him into
my 110111 and ohamber.’ We must remembor that the city 11
empty 01 men. and that viram vidi therefore 11 no common-

 

