150 , ΓΝΟῚἘΒ. VII.

1001005010 seems 0 sudden 00550001 ol petulant seli-eon-
demnation for having been loolish enough 5ο be 05100501Ι by
thesalsesloryleldbyheneasaslolhelessolffleusa. '

² 'urle'ehatwhiohisinmymindtoinflios

ὦζε is 0 most wexed and fllffieull passage. Fer 5110 various
s adopted, see 5110 00151001 nole. If ere rs 50 50 read

1110500 ol ille, whiah 1 now think probable‚ I believe it should

be translated ‘burnmeonmyfuneralpyre‚’n0t‘breakmyheert’
00 Palmer explains 15]

87-8.’ nee mm...qr1n...eammt: lhis refers 50 001110 111
5110 prseeding line. Myfaultwss greeabullsmeertainlhat
porr 500 have offended heaven, else you would 1105 be in your
sewenth year ol fruitless wanderings.

.’ 88. mama: 110010 quoles Aea. 1, 759 aem te jara septima
portat Omalbm 0150111000 tensa elstrelilma 001500.

ἶ, se-eo. 1110000000 sehero) eves 0 again using
Vrrgll (Aen. 4, 373) 01005105 litere sperem Excepi 05 repra·
m ia parte locavi ,- Amissam classem, aoeies 0 merle

ers merehem· eone, 1⁷.
es-ee. 1010150-151.

> 95-96. ⁴1 lheught 15 was only 5110 ery of nympha. 15 was
really lhe shriek 01 5110 Furies foreboding my fate! For 5110
presence 05 5110 Eumenides ef. on 2, 117. 111 110511 5110051101·
1005011000 in these epistles of ululare 15 1000051 in a sense 1105
11511505011555051111111
dreadful omen than rt really was.

97. ‘Exest your penalties‚ 0 wiolsled eheslily‚ and ye
shsdes of Sychaeus, 5ο which unhappy 01101 Ι go overwhelmell
with my shame l' Sychaeus the first husband of Dido 5ο whose
memory she hed resolved 5ο be faithful. Si mihi 505 animo
fleam immotamque sederet, Ne 005 5100551010 vellem sociarejapali,
Postquam primes amor deceptam morte fefellit. (Aen. 4, 15.)
It is her breaeh of this resolution whieh is weighlng on her mine
For pudor and pudens see 0115, 155.

[This is 00051101 wexed passage, as will be seen by referring
5ο 5110 01151001 11050. Palmer supposes two lines 50 501005.
Umeraeqee appears 5ο be 0 0003005010 01 Merkel's.]

99-102. sgsinfromsrugilren. erse-461. venera ares:
5110 511050 (insulae) used 50 (10001050 0 temple or altason 0100501

 

