BRISEIS 11οΗ1111. 101

25. pernm'rnot enough: 0. 0, 47.

pugnes, ne 106601· ‘you even 1110110 efforts 1ο prevent my
restoration! 01. Rem. 122 pupnot tnodoerroe tre natator aguas.
She refers to thilles' rejection 01 the propossls 01 1110 0111110000-
6010 00111 by Agamemnon.

26. inuno: 0 1011111110 introducing 0 foreible expression 01
irony 01 contempt, summing up previous arguments, expressed
or implied. cf. 4, 127. 12, 204. Δ. Δ. 2, 636 1 reuelante
soree, enetos odiose puellae. Μο11. 2, 6, 11110100 edere me jube
libellos. Juv. 10, 610 1 nune et juvente specte laetare 101.
Sometimes without nune. Am. 3, 9,1Esse 60001, erede!
fidem jorata fefellit et socies illi quoe suit onte 1110001. 100.
10, 166 iterum et saevae curre per Alpes.

21-8. l'elnmoneetA.n. 6101006 Phoenix. 11. 9, 166.

ille—ille for 110-1110,01. Tr. 1, 10, 5011101000 1106001 nee
0010001110 0000 (ventos). ‘The former connected with you in
blood, 1110101101 your friend! Ajex was first eousin 10 Achilles,
both being 3100600110 01 Aeaeus. Phoenix 1106 000001ρο0106
Achilles to Troy 00 1110 friend 0116 guardian 01 1110 father’s
desire (11. 0, 438-443). For 310000 used in 103016 to
relationship 01. 1001. 4, 27 Venus proditor 11101110 tepente
reperto.

20. per quor...retrrem ‘who were to eonduet me 110011 10
you.

60. Referring to 1110 long pleeding 01 Ulysses to induoe
Achilles 10 aeeept the presente, 0116 the restoration ot Briseis.
011610 101010 10 1110001. 11. 9, 225-606.

61-6. The gifts 010 tehen from the 11106 (9, 264-212).

ἔπ’ ἀπύρους τρίποδας δέκα δὲ χρυσοῖο τάλαντα
αῖθωνας δέ λέβητας ἐείκοσι, δώδεκα δ’ ἵππους
πηγοὺς, ἀθλοφόρους, 01 ἀέθλια noetio ἀροντο.
δώσει δ’ ἑπτα γυναῖκας, ἀμύμονα ἔργ’ εἰδυίας
Λεσβίδας, ἀς ὅτε Λέσβον ἐϋκτιμένην έλες αὐτὸς
έξέλεθ, 01 τότε κάλλει ἐνίκων φῦλα γυναικῶν.

61. 0110’00111001101110.’

65. quodque supervaeuum est ‘enda thing quite super·
fluens, some Lesbisn girls) superfluous, she says, partly on
the ground 11101 she herself 000 to be 3100111001, partly with
0 100011 01 feminine ieslonsy.

 

