143 ,11011111 ΠΙ. ’ ’

2¹. tvevotvtheeoeompliehmentotyoerpnvera’thereeehlng
thedeotinedltnlinnhome , ¹

. [l‘olmer 161111 a 111 oeta moramur 110111 henna), who ergoet

thet a pereonal eubieot 10 maauaie required. Το hie illue·

tratione 01 thie he might heve 1111161 lnv. 14, 110 jam 11111

“ elotae et vota 11011111. Nevertheleee thie prognent nee 01 vota

101 ‘the 1110111 liehment 01 prayere' 11 10 mueh 111 Ovid’e

. 3111ρέ1111111111011111111111111111111011111111 without eome on·

011 . A

61. remae wa 11111 oppa 1111 teneone aa ψ
petre 110111 11. 3, 373 noa aliter qaam aammmmie 1111111111
11141ὲ111111110111111111111011111111111111111111111. 011111. 13,

1111111111111111111110.

- 21-30. ‘Thoughheieunhinhendthough 111 werewieel
ι gemti 6111 nothing 101 loeing himvet Idolove himauthe

27. malemtve ι1111111111, 1111111110111111.
, 30. minaretonhll'lendeeeindex.

31. norm, ie. herself, ee hawng wedded Aeneae, the eon 01
Venae end therefore the brother 01 Onpid.

32. 6111111 11111111 ‘let him eerve in your oemp‚' 11. let
him be in love· Loere quotes Am. 1, 91 Militat 0111011 ama-m
at habet vua caetra 011ρί110.

33-4. ‘Or et any rete let him, whom I have begun 10
love(and1 em not 1111111611 01 1116 1101), efferte enbjeat 101 my
peeeion,'i.e.lethimellowmetogoonlovinghimthoughhedoee
not love me. The connection ie ‘let him 1111 in love with me
(31-11 01 11 11111 lethim 10 beheve ee to allow me 10 love him.’
'she 'tore ell quotenm. 1, 3‚2 aut 01111 eat faciat aar eae
temper amem. At 1111111111 volat! tamam patiatur autari.
We moy quote 16116 19 in the same poem to show more fully
the view meent 10 be expreseed: the poete eaye to hie unwilling

, mistress Ta 011111 materiam salicam ia carmina praebe 111.
‘Only let me heve the privilege 01 einging 01 you, end Iwill
make yon famoue’ ete. 11. 11111111101111111011611111111)]’16101111)1
love even 11 you (10 not return it.

ego ie out 01 111 place 10 merli the 'empheeie which belongs

{a it, end ‹lrew the 10111111 11111111)1 with illa in the previous
no.

. [I 11111101 agree 10 retain qaae 101 qaam, and 111111 admit 1
very awkwer'd anacoluthon. NordoIleelabletotekeMedvig'e

 

