OF PROPER NAMES.

Herculeo collo, 9, 57, -1555
comae, 9, 64

Hermione (abl), 8, 59

Hiberi, 9, 91

Hippodamia, 8, 70

Hippolytum, 4, 36, -15, 4, 164

Hyllus, 9, 44, -15, 9, 168

Hymen, 6, 44, 45, 9,134; 12,
137, 143, 14, 27

Hymenaeus, 2, 13, -555, 12,
143, 14, 27

Hypermestra, 14, 1, 53, 129

ΗξρῖἰὲζΙο, 6, 8, 59, 153, -155,

Iarbae, 7,125

Iardanis nymphe (sc. Om-
51151519, 103

Iason, 6, 37, 119, 139, 12,
151, ona, 6, 77

Icarius, 1,81’

Idae, 138

Idaeocolle,4,48;Idaeohospite
(se. Paris), 8, 73

Ide, 13,53,1(1511, 5, 73

Iliacis, 13, 38

Π155, 1, 48

Inachi (voc), 14, 105

Inachiae rates, 13, 134

Inachides, 14, 23

Io, 14, 103

Ioles, 9, 133, -en, 9, 6

Ioniacas puellae, 9, 73

Iphiclus, 13, 25

Irus, 1, 95

Ismariis equis, 1, 46

Isthmos, 8, 69; 12, 104, -on,

Itala regna, 7, 10

11111157, 153, -li, 7, 83, 137,
-15, 7, 75

Jovs‘, 8, 48; 9, 22, -em, 8, 68,
-vu 4, 55, 10, 55, 15, eo,
144, 14, 88, -115, 3, 73; 4,
163, 14, 28, 95 ,

Juno, 4, 35, 5, 35, 6, 43, 45,
9, 5, 11, 26, 12, 87,-51115, 9,
45, -5115111,2, 41

215
Jupiter, 4, 55, 133, 6, 152

Lacedaemona, 1, 5, 7ns, 8, 11

Lacaenam, 5, 99

Laertes, 1, 98105, -ten, 1,
113, ta, 3, 29

Lamo, 9, 54

Laodamia, 13, 2, 36, 70

’ Leda, 8, 79

Ledaea consors gemellis (sc.
Η51511λ,13,61

Lemnia um,6, 139

Lemnos, 6, 50, 117, 136

Lernaeis venenis, 9, 115

Lesbides puellas, 3, 36

Lucina, 6, 122 ,

Lyciam hastam, 1, 19 ¹

Lycurgi,2,111

Lydo¹ Lamo, 9, 54

Lyncea, 14, 123

Lyrnesia moenia, 3, 45

Maeandros‚9‚ 55,-(111, 7, 2

Maenalia 4115151115, 4, 99

Maeonia zona, 9, 65

Magnetida Argon, 12, 9

Μ515,7, 160, -115, 6, 10, 32,
12, 41, -15 3, 88

Medea, 6, 75, 127, 151, 12, 5,
25, -555, 6, 128, 151, 12,
rea -eam, e, 127

Masonsa, 1, 91

Melanthius, 1, 95

Meleagro, 9, 151

Menoetiades, 3, 23,-(1511, 1, 17

Menelaus, 8, 37, 13, 73, -155,
13, 47,-15ο11, 5, 105

Minerva, 5, 36

Μ111515,4,61

Minoo Thoante, 6, 114

Minos, 4, 157, 10, 91

Minyis (ag. Thessalicas), 6,
47,12, 5

Mopsopia urbe (se. Athens)

Mycenaea manu, 5, 2, acum
(virum),8, 109

Mycenis, 7,165

 

