184 . dorus X.

122 menet: 1. 9. in preparation for 1119 funeral pyra. Cf.
11. 1, 812 arsuros 911109 0111111.

121. haec ‘such as this,’ 91. 8, 53, 104. sepulchra: funeral
ritus, 01.7,188. 11, 128. officiis 111919 ‘my kindness 10 you in
the matter of 1119 1111019913 899 index.

(L 125). 11119- porcus: 101 ibis od, 01. Aea, 6, 637 devenere 10009
0919 .

126. turbae celsus 11011019 tuae ‘excited by the cheers
01 your tellau-citizens' 001109, though properly used 01
physical exaltatior, here implies the mental condition 99 well,
01. 0101111119 ct Hercule 01010 9, 129. The idea seems to be 01 9
triumphal entry either on a lofty 01191101 01 carried on the
shoulders 011119 crowd. 1011010191. Cic. Phil. 2, 931091
ludi Apollinares incredibili Μ. 111011, bonore celebrati? ‘with

immense eheering 101 Β10199.’ 01Ρο11. 2, 1, 29 cum mayaco
00019 11011019.

[This is a case 111 which 1119 191991 and generally received
reading seems preferable 10 that 01 the better Mss. lt was
very early received 11110 the printed editions. Statoris turbae
091919 io 9100 tuoe seems absolute nonsense. Palmer makes 11
easy by acceptinga correction 111119 101 tarbua. But this 1199
no inore authority than 11011019, and 1099 not 999111 10 me
10 make such good 991199. why should Theseus stand on the
01191911 There 19 every reason 101 his being received 9111119119
iu triumph, as having delivered 1119 town from its 11991191
tan]

128. 9919919919111191191111111111,01. supr. 71. 1191190199
-11991091111101111110919 paths,' almost 911 adverb ‘intricately‚’
like per 10911199 1, 99: 990 supr. 6.

131). 1119119101. 9,67-14, where 11191199 19 preciseiy the

himba? the achierements of a man being inscribed on
ss ue.

111-199. 1191109900,10090013111011191011.’
11011119 lorm Pittheia 01. Tantalis, 19110019, 910.

’ auctores saxa 9910110991 01. 7. 37.

195-6.Ι qua potes ‘aa best you may,’ 01 sup. 53. 13, 41.

haerentem. Palmer well explains this, 01 the appearance a
figure would present to one looking from 191 out 91 999.

Μέθὲἷὸθ. demissos: 91. aup. 47. As a sign ol mourning
, .

ab 11111119 gravis: see 4, 32, 9111111191. ’

 

