GOLLAPION ΟΡ MSS. P AND G (Meum).

Epistulae. 177 quod uit G.—10300ni.0d. Hecsuciuut G.—
105 inutilia ur.. u G.

11 10 coni. ed. nuuc et umore uoces G.-47 quud me G swit-
hubereu PG.-50 uumiu. PG.-53 corr. Heins- uredid. quid ium
G. in P. rus.Heins.fuls.—6100rr. e& quia...temu·uiue P quia
me mer. G.—62 Quaec. de merito P.-83 ita PG-ut e G. Ar·
miser. Ρ.-96 0 G. Quoque P.-—98 ita P. suc G.—100 mutem
P.-103 ium te G.-111 e G. letius. P.-114e Guelf. 2, Helmeut„
P. mu. suu. exit P exiit G.-121‚ fruticosaque litura PG.-122
litora notu G.—133 Hic G.-l42 corr. Heius. iuuat PG.-143
utque P.-148 ipsum mun. P. illu mun. G, P pro v. sur. mu pr.

111 4 tumen he lucr. G.-6 uiroquu queri P.-19 prore·
arcusa G.-20 e G. nuris s. nurus P.-21 duta uum G.-30
oorr. Heius. bluuduuPG.-31e G. operosos eu uere P.—48 e G.
quau mea P.-57 fulseri[⁸.¹] ...... Ρ hodie quidem. fulserit hora
G.—58 corr. Miuyll. lintea vela PG.-73 nepoti P; G u seu. ma.
-76 plenos PG sub rau-95 Bello G; Ρ ma. seu—115 et quiu-
quum quaerit G. Si quis quem quaerit P, pleraque ma. seu. in
rau-132 admon. uinum ι’ uuis P admon. uiuu G.-136 e G.
hospiciis p. ad arma tuus putria P.-149 At G.

1v 1 Quum P sub ras. salutem P sub rus. G.-27 carpis PG.
-46 itu G et fort. P sub muru-108 patr. carior G, var. sur.
mu. pr. in P.-lll uon om. P.-115 trinodis P.-127 nuuc ui Ρ
(fuls. Heins.) G.-l55 e G. relinquit P.-157 itu PG, nisi quod
G. fortassis Quid.

V 4 ipsu P. ipse G.—16 corr. Parthus. Depreuu P Deprensa
G.—30 e G. xanthum P.-40 e G. Luuqeuuuque nemu P.-65
u G in P rau-73 ydeu G idum P ma. seu. in rau—75 e G. Sic
bene d. defectuque P.-9u e G. superba dauwe P.—95 itu PG
(falso notatur cemeut e G).

VI 7 oorr.ed.ui9netur G.—15Huu G.-32 aeripedeu G.-
51 itu PG.—549oni. ed. tum sortuuu tuenda P sorti uita G, P mu.
seu-82 exupeutu'to G, P mu. souin rau-83 mritis pluuetP
cumiueG uwuetP mouit G, P auom-90 colliqut P.—91 e G.

 

