111 rores. 11.

2. 1111111111 Hippolytus was son of the 1111111111 Hip
polyte; 11, 11 others say, 111111 111611 Antiopa

011111 puella: Phaedra daughter 11 Minos, king oi

’ 01161.

Ι

5-6. These written words contains 111116, yet look at

(11111161 enemy will 16 least look at a 1111116 irem his
oe

For 6111 repetition 1116111..11161111. 1112, 40.

8. in primo 111 ‘on my very lips.' So limina prima, 12,
150. We might translata ‘The sound halted on the very
threshold 11 my mouth)

9-10. ‘Even where 1111 11 11111111 1111111111111111,111111
feeling 11 bashiulness must 111 mingled with it, (11111111 more in
(1111881111) so, what l was ashamed to rap love bade me

1111111116 16 seqnitur. Many ways 11 eonstrwing these
words have been proposed:

(1) Where 1111 rs 1111111 and easy (requitur).

(2) When 1111 rs 11111111 and proper (161111111-
veniere

(3) Palmer 11111111 pudori the subjeci 11 sequitur, and
construes‘ Shame should be joined 61 1111 11111 11 possible
and 111111111616 will aeeompanp it.’

01 these ways the last appears to me most 61 laeli point.
Phaedre is not enunciat ing a moral axiom 11116 stating a 1116.
ί’111111 11 1 eertain bashfulnese that must aeeompany love m a
woman 11111 when it· 11 a lawful love and one that pursues 1111
(11 not pursued by her as mine is).’ The subject 11 sequitur is
111111111111161111111111161111111611.111611611111111111111111
amare. (11. Am. 1, 9, 9111616661 officium 1111111111111111

puellam, Strenuus coempto sme reperetur 11111111. Met. 1, 69211111

semel et Satyros attereret 6111 requenter.

12. ί1111111111111 and hae jurisdiction 1111111111111, the
1111111111) 01. 111 P. 2, 2, 1211111111 damires rwvimeer 1111111

deor. Am. 3, 10, 48 hoec decet od demiror 11111111 serre deos.
So Horace, terrorum 1111111111 evehit ad deor.

h thor jus hebere laetifer. 13, 918 111 aequora Proleue jus
a e .

14. ‘Thntsteely heart will surrender.

dere manna a well-known phrase 111 vinei arising 111111 the
1116111 11 holding up the honde as 111 aelmowledgment 11

 

