LAODAMIA PROTESILAO. 199

For praebere pectendos, 01. 2, 141.

33-4. ‘As the Bacchanala (01. 4, 471 whom Bacchus 10 11ος
lieved to heve touched with his vine-wreathed thyrsus, soIroam
lrither and thither (11110 illuc} wheresoever the frenay has driven
me' Bicorniger ‘Bacchus represented sometimes under the
10110 01 ebuli Thus in Eur. Bacch. 1159 Pentheus guided¹
hy Bacchus goes 10 1110 death Ιταῦροι» προηγητῆρα συμφορᾶς ἔχων.

hasta: the Bacchanals carried 0 00001 wreathed with vine
and 011101 green boughs, 01. Arre. 3, 15-17 Goruiyer increpuit
thyrso graviore Lyaeus, and Met. 3, 666-’1 Ipsa racemiferis ¹
frontem circumdetur uvis Parapineis 001101 velatam frondibus
0001001.

35. matres Phylaceides ‘the 1001100001 Phylace,’ the town
01 Protesilaus, from which Laodamia 10 writing.

37-40. For the tenses 01 these verbs, see 00 2, 99. 00111001 ’
expresses indignant irony, 000 00 4, 21.

41. qua possum ‘as lar as Ican,’ or ‘the only way 1 can,’
01. 10, 135. squalore: ie. ‘with mourning robes.’' The die
tionaries give many instances, 00. 010. Ver. 5, 40 aspicite,
judices, squalorem sordesque socierum.

43. Dyspari ‘ill-omened Paris‚' 101 the old reading Due
Pari, 11010 Hom. 11. 3, 39 Δύσπαρι, εἶδος ἄριστε, γυναιμανὲς,
ἠπεροπευτά. Such a play on 0 00100 may he compared with.

theton ‘Helen' in Aeschyl. Ay. 671 ἑλέναυς, ἕλανδρος, ἑλέπολις.

45. Taenariae: ie. ‘sponsahum the promontory Taena·
rum (Cape Metapan) 10 Laconia, see sup. 1, 46. The Spartan
wife 10 01 course Helen. vellem ‘I could have wished)

40. debilis ‘ 0 001100 01 10010,’ 00. Horace, Od. 1, 24, {irruitis
ilie bouis flebilis occidit. Menelaus 10 flebilis ursaceus
moveres a war which must give many 100111010 000 wives cause

001οἓΞο 101 their elain, belia matribus detestata, Hor. Od.
‚ , .

50. det: ι’. e. dedicate 1110 arms in 1110 temple 01 Jupiter, cs
a 10001-01101100 101 1110 0010 return. cf. Tr. 4, S, 21 Miles ut
emeritis 000001 satis utilis 00111οΡ0011 cd auebiyuos quae tulit
arrae deos. Such efferings were called in Greek ἀναθήμαται 00
instance 01 00011 00 000 10 1110 Ηο010110 00111010 10 that 01
Euphorbus, whom Pythagoras declarsd 10 11ον0 possessed the
00100 soul 00 himself, and proved it by taking down his ahield
11010 1110 temple wall; a story referred to hy Hor. Od. 1. 28, 10,
sq. Reducl Jovl‘toJupiterRedur,'i.e. the godwhobrings book,

 

