laraoucorloa xv

minor offices open 10 6 manci his age¹¹. But 116
never held a (lurule Office, which would have given ‘
him admission 10 the 11611616”, Neither his health,
nor his intellectual testes fitted him 101 6 political
career, and his genius, as genius usually will, took its
natural course. With the eager generosityof youthiul
admiration, he became a bereworshipper. His heroes
however were not political leaders, but men of letters.
He made his way into a 66101 Ρο616, among whom
the most conspicuous were Aemilius Macer 01 Verona,
the poetes natural history3 Propertius, the poet 01
passion 3 Paulicius the writer 01 Η610106, and Bassus
01 Iambios He heard Horace recite3 and once at
least saw Virgil, though he appears not 10 have known
him²³3 and 101 6 few years was intimate with Tibullus,
who died when our Post was about twenty-five. He
regards Tibullus 66 the iather 01 Latin Elegiae Poetry5
and considers that he was succeeded by Propertius,

²¹ He mentions in Tr. 5, 10, 34 his having filled the office
01 11161161616. one 016 board 01 111166,66161610111111611611616(1;
66. triumviri monetales, capitales etc. In F. 4, 384 Inter 116
quinos 6666 horrore circs, he refers 10 his having been 0116 01

the 1666116111, ie. 1666166161 litibus judicandis. These decemviri ‘

1111ῑὲ1111111111111111,11111111
mirra 661 6011616116661601616, 1116666 decem 61661666 iar 'cicada
61116. And in tha two lines following these he says he held
the office of ‘Judieial arbiter' (for which office 666 (110. Rosa.
0011. 4), Rea quoquc 61166161616161 6166 6116116616166, Deque
midlillfilll' 11111 11111161 1.. might 11111111,
and which would 11616 admitted h1m 10 the Senate, was 11161
01 curule hedilo, which hs might 11616 obtained 611116 age 01
3160601111113101116166 6666116. But he says he could 1101 endure
the trouble, and 61661 mensura 606616 est: 11161 is, he assumed
the 6666611616616 instead 01 the 1611616616, which he had worn
66 one 01 the 1111161166 equites, a distinct class among 1116
equites which had 6116611 since republican times, and consisted
01 men 01 senatorial descent or 01 senatorial fortune.
²⁸ Verpiliam victitantem, Tr. 4, 10, 51.

 

