LAODAMIA PROPESILAO. 201

63-7. These lines 010 in the seme spirit 01 those in
1, 13-16. Β111111011111011101 1013011011 thet Laodamia living
in Thessaly 1101 not likely 10 heve heard the conversation 01 ,
Paris in sparte. nescioquem: see on 7, 124. 3, 78. According
10 Loers it expresses 1110 1030011011 01 the information; but the
Paris 111011 implies thet she heerd it 110111 Paris 1111111011.

68. multos 1100101111111011)1 men 01 dengerous 01 Hector ’

1101000000011110111111110010011101110111111110 ,
101138ΡΙ10011 quotes 8110100001 0001011001001101101

inme.

71 1010111111111111001110110103 01. 2011271011
temere expecto 11110 id contingere sos 011. ψ

76. vlro: det. 01030111 01101 30111111, 1000112, 115.

77.11113110111010111111331010100301110] 1111251110
have pugnacite in Rem. 122 310311011νο pugno is used heve
ἐξ 3011810118 dd {dume 11εο1111131(1)’]0111 111 1110101110 (,2) struggle

86. ‘My tonguc stopped 1011001 011110 bed 0111011.Ἀ
chance word, thet might be interpreted into meaning 11111101-
111110, 1001 01 10111110, would be 01 evil omen in beginning 0
30011103.

88. Another 11011 omen in commencing eny business
{lollffielellsll 1111. tltttthtlnlttttlt
threshcld, both on leaving her 101’,11011 01111 0111011113 her
husband's, 1101110. Ηο01101011110.1, 12,3,-0111000111113011’
1111101οω0110 01111101 110111 his mistress:

01111110 sum aliquid—modo com discedere 1101101,
Ad 1110011 digitos 100111111010 Nape.

Missoforas iterum 11111011 transire 1110100010
Cantium atque 0110 sobrio serre pedem.

1111011011, 3, 19 Oh! 3110110111 1113100000 1101;111111 tristia
11101 0100100110 porto 013110 dedisce pedem.

89-90. i. 0. she tries to 01011 the evil omen, by 0110111113
thet itis 0 good one.

Cf· {11 animosus ‘lull 01 spirit? implying‘ 100 11111 101 1010133

92. tec‘see that this 1001 01 mine is 011 311001011011111110.’
The vinds end voves 010 the Poet’s recepteole 101011 that 11
vain and 10110, 100 on 2,.25.

 

