DIDO Araura 151

ocresiam 11 was mede 01 wool dyed red and white, knoiied 01 in-
10100100111101111001101110). See Rioh. Forapposliuerrondes
'kagzrdsegpuoies 11. 3, 1, 99 eur tamea oppositu 0010100 jauua

106-7. 11110 loverior whose salseI broke my resolution
was a worihy one,’ ei. 4, 33-34.

107. ‘The 1001 that you had a goddess 10 your mother, und
had been loyal 10 your father? 00101110, see on 4, 14. · dis

109. 01 iuli errandum ‘ii 1 was bound 10 30 wrong?

110. ‘Only you keep your word, andI shall have nothing
10103101 in ii) with pipeudua understand error. '

111-128. ‘Ihave always been unfortunat03 my husband

was murdered3 my brother seized his geods; Iam an exile;I
haue built a city, but Iam harassed by surrounding 1000, and
plagued by euilors3 complete my misfortunes by giving meup
1ο Iarbas, 01 my brother)

113. 0001111101οω ‘my husband 1011 11101ᾱο1οᾶ01 1110
011010 within his house! Dido's brother Pygmalion killed her
husband Sychaeus, Aea. 1, 3481110 Sychaeum Impius aute arur
utque auri eaeeua 010010 Clam ferro incautum superat 00001110
aurorum Genuuuue.

[10100100 10 0 eonjeeiuralresding 101 ia 101100 which ,
the best MSS. have: other readings proposed have been
Herculeae and Heraeus. The prineipal objection 10 101010αο 10
thet 10101000 seems 0 word characteristic of the Silver Age]

116. 101100000011010010001130301003310. mybrother.

117. adullam unorn‘Iland on unknown shores! df.v F.
1, 543 ecee baeer illue *Erytheidas applicat 10100. ”

⁴ ' 110. litus emo: 01. A'eu. 1, 36711010011000 uelum, sueti
de uamiue Byrrum, Taaiiua quantum pusaeus circumdare
torpe. Dido purchased so mueh ground. as eouldbe 'eovered by

a bull’s hide, whieh she ihen had eui into narrow slips‚ 11101
11 might eover 0 wide range.

120. ‘An obieri 01 iealous dislike 10 0013110011113 auun-
iries‚’ 01. ileu. 4. 39 Nee 00011 iu meatem, quorum 000-
‚sederis 011101. Hiuc Gaetulae urbes, peuus insuperabile 10110, Ea
Numidae infreni eiapuut 01 inhospita Syrtis.. ’

121. ’0010111110 01 {emina ‘both 000 1010131101 and 0
00100111 ie. by enemies and by euitare.. For femina 01. 14, 55.

 

