01101111 11111111. 111

se. nom 01. 0111.

50. ‘Yon lingered 1111111110, pretending 11111 the 1111111101 10
unssroureble 11111 you 0011111 1101 11111; 11 111111001111101111110
1111110, end your 1011 resson 111 111111 you eould 1101 10110 1110.’

51. ‘How often did yon 101 1110 ge, 11111 111011 100111 1110 101
011011111100103 The dimissae 11111 repetite both refer in 1
manner 10 the person.

54. rem1s 011101εο1165. erute ‘turned np.' Am. 3, 8,
43 Non freta 1101111110 terrebant 011110 rente. Itis applied 10
ἓξαιὲξᾶῗὲαιῖιέυὲγ the plough in'F. 4, 404 11110 primum soles

16. que lieet ‘es 111 ss I een,’ referring 1101 10 distance
bnt opportunity, ef. es P. 2, 8, 551101 quoque 001110 juvet
qued, qua lieet, ora videmus, ‘Thet 110 000 your feee 01 11111
we mey‚' i.e. 111 pietures er busts.

57. vuldes 1101011111 the sennymphs, daughters 01
Nereus, 110 0111011 virides from 1110 0010111 01 the 101, just 11 =
Geerolei 111· 1110111 1101101113 01. Nereos 0001111111 9, 14.

58. 411Ξ1111011. (11111111 ί10 my 1111101 1011,’ ef. 1, 96. seilicet:
100011 , .

19. 1111 ι1011001101 benefit.' 10111 1110111111011110
01001110 oense.

erge: 11111 shortening of 1110 111101 101101 01 erpo 11 unusual

in 01111, 11 any rote in his earlier style 11 11 less surprising

10 finditin the Tristia (1‚1,87); by 11111 111110 01111 allowed

Εωὲἰξωωγ 111010 lioenees, especially 11 10 the quantity 01
0 0.

61. meles 11011111 ie. your ship built 01 the pines from
my native Ide, 01. supr. 41. -

⁶‚4' cili? get impulse 101 10 111111 11110 1110111101 10111001
you. . ‚ .

69. quid 0111111 11111011 merebar ι111111111Ι111111 enough
10 stay to 100 111’ u 1011011 of 1111111ος 1110111 beent-broken
11 1110111111, but irresistibly 11111111 01110 stay 10 100 it.

11. rupi sinus ‘I 1010 open the felde of my dress,' 01. 6, 27
tunicis a pectore ruptis.

wli. 111110*111111101-10111101111001111 hille—I 01111011 my
s.

75. 11010111 0011111εο ’.1100011011 by her husband) 01111
iiten omits 0 1111111110 11101 130111,οο0 index. But 0101011111

9-1.

 

