152 ' Nonus. VIL'

122. wlx ‘only just in lime! Tho surrounding hostile
tribes 1111111 her 1111 1111 1111 only just 111111 loput up rough
temporuny gatos. . ·

123-4. 11114320 Te propter Libycae gentes 'Noma-
ι dumque tyranni Odere, infensi Tyrid„ 1111. 535. . . --

1111111- ouem: 111 on 3, 7301. 13, 63.

125. Gaetulo 1111111. larbusia 1111 only ono of Dido’e
1111111 nomed by Virgll, 111 Aea. 4, 36, 196 and 326ι aut
captam ducat Gaetulae Iarbae. Hewns lnng of the 1111111111,
1111111111.1111111111111111111111
latas Iarbae 5, 45. ’

127-128. 111111, ie. Pygmalion, 1111111111113. ’ ’

129. none 1111 ‘lay by those gods‚' de. whioh you brought
lrom Troy, ol. 17-8,

131-2. ‘Il thoy osoopod buming onlyto be worshipped by
you, surely 1111 gods will 111 sorry they did escape! ’ ·

133. 1111111 1111 Ms. authority 1111111 ln favour ol 11111
form 1111 nol Dida for 1111 1111111111, of. 7. Virgil 1111111 not
to use any oblique 1111 11 tho word3 Conington looks upon
Dido in Aea. 4, 383 11 1 vocative. Tho gen. Διδοῦς in Strabo
on 1111 other hond would 11111111 point 1ο Dido 11 correct.

forsitan: 111 on 4, 53.
137. ponente ‘mothen’

139. 111 lubet lro 1111 ‘buta you say, ‘the god bids you
go.’ In Vingil Meroury 11 sent down 1ο Aeneas 1ο bid him
depnrl and go to Italy, Aea. 4, 219-295.

140. Punica ‘Carthaginian' so 1111 peoplo are 111111
Poeni. Both words ure Latinised forms from Φοίνιξ.

141. nempe: 111 on 6', 144: 11 iehereironioul. ι1111111οά
you mean the ono under whose favour you are 111111 by contrary
windo 1111 spond long years on 1111 wilt-flowing seal’ 11- The

{fid 8ygu appeal 101111 nol 111111 to be of muoh service to you.

143-4. ‘It would have given you no moro 1111111 to go
book 1ο Troy, il Troy were 11111 existing! ¹

145. 8111111111 of. 1, 33. 1111111111. Thybris 11 1
feminine adj. lormod. on 1111 analogy of Argolis (6, 81),

 

