omn] ‘EPISTVLAE 22¹1
vfflffixffixzevffiz ⁶122. ···”·····;,;ᾞ··;ζ;;ζ

maffia-ww mm·““ffi-:::;¹”·⁴”*·
mmmm ‚mmmm 5}qu mm„
¹:2⁶5, ,ι a=⁴=1p=3u1qm3 ¹ “ux nm. un »ιιι aar.

     

         

m ΙΙ mun 171
πῖζεὲτωῗ affl& m< «η ...m-
mmm 'ww‘ μ’· gemam ⁴¹⁴*

dem
''m-mma„ ’Ἢ 2„ ΜΨ ’ψ’-’ὥ
finni-l„ Δ - &W &²¹55 ml*
fflss'rfflltw. ”mlh-&⁷⁸ wffiss'yuffl
22⁷5·ss π ιιιιιιιῦοὲημι ma lantum
weffiwfflfflv Ν» mmmm
{affinw fflffi-„a wm-

’Ἥ ᾖκὲὲωπεψ ffiffiaemwss'fflffl’fw

:affl-⁹2. mmmmm mmmff'iffm duum
nummu &uxamam-¹41⁷ ιιι-

ειαιτ,ω.139,15ι unna uuum·

