OVIDII EPISTVLAE.

m... «m
..κει πω ²¹
ΜΕ 9, 19
:mamm ”a
novun ‘bugu man 1418,

’κως ’ω vm·-

 

„umam
offla!- ''ss-RQ· mmm

fflffl‘ssfflmmnmm

‘'2⁸:3¹3''ss aa auem-ms.
„ma *amma
fflss'ff'fflff‘mm‘ sunm
πηωξτ-ωυμω ¹»,e2

823⁴ -ιυικ, maffia-u,

ffiffiuam-nnmmsmmn
om nu 'ww
fflnff‘
umusuwnzn
ο

225

Ι-ξιίῐ, Μῆί &less- RK ΙΙ-

mre-„¹⁸¹⁸

m l·- 'l fl). U*

μέὲιᾜῇἰῒαμλῗῗμ
‘lu' Ι

Ἑωτὲητξεεηιπῶει

*Q afim-mm

ι Mu -Μ ‘ond-m· ΙΙ, 1-1 1¹⁸¹·

mmmm

⁴ »amaussnmmwmn-

 

      

 
  

ἰ unul&
3⁶ Ὗᾱῆῑᾱᾞῄτ· 'aa
. ,ἦ mmm, ,μ
P‘rlssete ’Μιῑοεὲβὲ 119

,τα 1121.ssQO
ffl‘ssff ms -ι- um

53³2„ss nm u
„mn uma: am

