188 ι nonna 111. “· 1

. 349) 01100110 1001101] 01 011 these 0001111100 ‘aa Scythiae 0001101. 1
sittim mmmm “²⁰²

29. 10011111010011011011111111110011100100. 0111000011
11111117ος0011108001001006,50011(1Ρο01.11,120. Ba-
low, 1. 11, 0010101000. ’

30. pieton 0152,001010(111111121100001010110μο100. 11100
mmm 10110 1115, 88 ‘noya’

31. 01110 m ‘what 1112001100 you oould 01011* ot Am. 2,
d, 24 flamina 0011101001 ipsa qaid 01001 amor.

33. 01 vidi 01 pom: although virgil (1101. 8, 41) 11101001
vidi 01 perii, 111010 10 110 101111000011101· 0011100110 at ·
here, against all authority. Ovid may have thosan 10 vary tha .
phrase, 01011 though 110 had Vngil’a in 1110 1111111.

115. einamma 1111010111 00001111, ands, 111.

36. abstulerant ‘had rivatsd my gana 011 1110100110οβ 01. d,
1s1. Ovid 11110 still in 1110 mind, perhaps, Virgii’s 11110 La, Ue
vidi 01 perii! 01 ma 1110101 01010111 error.

39. 101*οο11(1111011,’1.0. 1110 0011111101 0110111011 you 11010 s
10 10101110 goldan 110000, of. 7, 151.

40. vomere: properly ‘tha ploughshare‚’ then ‘the whole
plough,’ and finally any part 01 11 0011010 ‘tha yokess

premeres: 1110 imperfect subj. depending on tha historio
present dicitur, Boby ᾗ 1512. eonversely 1110 historia present
may be in 1110 subordinate 010000, 1100. 2, 120 obstipum
001010011000000110 00000000011000 tremor, 001 1010001001
quem poscat Apollo.

41. plna 0101111101 narnus anavi‘whose dnngarwas not 0011-
finad 1ο butting with their 1101110,’ de. their fiery 11100111 was 011
additional danger. ovid 10 fond of an instrumental per, 000
index. Butha 10 0100 probably thinking 01 tha well-known ,
expressions in Euripides, Bacch. 742 ταῦροι δ’ ὑβρισταὶ κείς κέρας
θυμούμενοι, Hel. 1558 κυρτῶν τε adra κείς κέρας παρεμβλέπων,
11111011 1113141 1100 imitated in 1110 irasci 10 001000, G. 3, 232,

Aea. 12, 10 .

43-44. ‘Their 10010010 of solid bronze, bronna 100 1100 ,
wrought upon their nostrils3 this also was 1110011011οᾱ by 111011 ’
own breath. .

0010001100 0011111 seems 10 maan that 1110 111101011οοί 1100 01
. dissidatis&itisdttfdni'ttst‘:

 

