’ 00111100011011100011 95

. 45. 01 ‘ney more, ,111 my med follyI also repeired your
1110110101 ships! Ee P. 2, 3, 28110 mediis 100010 eave 1011110001·
equis 2115, 7, 3580501010100001001110011101...000011.

47. 1001131010ωεῖ 7113.11011.8.80001010100110 aptot.
Though in Aeo. 3, 470, 0001101001 supplet, he seems 1ο mean
‘rewers' And this meaning Heinsius would give here.

' ‚4⁸·· 01. Am. 1, 10, 04 es 1011,οι 00010 torqueor ipse
Μὲθ copia, ee. 001, 01. 3, 48.

50. ‘I believed in your professiones 11 divine pedigree,’ el.
37. geuennuminluusque: enhendiedysfor yenerie 0001101010.

Palmer reeds nominibus, whieh would make very good sense,
but I prefer 1ο ebide by the MSS. ,

53. dis quoque ‘I believed 100111 your oeihs‚’ 111. 1111110
gods 11γ11110111 you ewore‘, ol. 35-42.

quo 10111 101 pignore noble ‘what use, prey‚ were eil
lhose pledgeel' piyooro ie eoeusetive. 0101, 19, 7000
mibi fortuitam, quae 00000001 1000100ον011 ib. 3, 4, 41 quo
1111 ,1011001001 ei 1100 0111 oestro placebat? Hor. Epist. 1, 5, 12
Quo mibi fortunam, 11 ooo conceditur 0111

54. perte 00011001 inde ‘by eny lreeiion of them you
pleesed! iode=pi9oorom 01 0 0100001100, cf. Mart. 1, 43, 9
Nudus aper...et 1111111 inde datur. ib. 9, 59, 7 1111000100.
Ter. Ad. 1, 1, 21 natifilii 100, inde mojorem adoptavi.

55. ‘I em 1101 distreseed 01 heving assisted you with
herbourege end lodging,’ ef. 6, 55. loeus, ‘a pleoe 1ο semein
11ι,’ Tr. 4, 2, 58 erepti 110110 jes 1100011110 1001.

58. 11101111 ‘of my services' 01. 30.

57. cumulasse hospitium ‘ii repente me 11101 1ο 111γ 01101110
Ι eompleted my hospitaliiy by wedding you.’ For 0001010010,
ef. 9, 20. It gives enideo of something supererogatory.

58. cf. Tib. 1, 8, 20 eod femori emeruisse femur.

62. aeque. ‘justifiabless ‘jusi' Mei. 7, 1741100 10110111
oeque. For repetition 01 00111101. 5, 8 quoe 00011 iocisque poeno
1010010 venit, end 11010 011 sup. 40. Τ110 edjeotive is nearly
equivalent 1ο en adverb, 01. A. 21041001 11110 tempore 11111110 ·
0010.

63-4, 11011 esi operose glorie ‘’iis 0 oheeply eerned
reputation.’ Operosius: (1) ι1111001110αο(ο11)0100110),11.2,10, 5
00000100 cultibus 010100,(2) 1110 0οα00 01 material of industry,
A. A. 1, 695 Reice succinctos operoso stamine fusos, heuoe, ‘mede
with much lebour‚’ Met. 1, 258 100011 1110101 operosa, (3) ‘diffi-
οαΙ1,’ ‘troublesome’ 00 Ρ. 4, 10, 8110011011 00010100010011.

 

