112· , borio. VI.

123. oognooooru 11116 ‘you ara reoognisei 111 111616,”1.6.
their lilrenesa to you strikes 611. 110666 quotes M. 4, 290 Hegias
{imm ia guo materque 06166066 00060661 portet. 01. Lang-

‘Dear babo, aveat image ot thy father'a 16063

Matho. 66666 noverea: the thought 01 their oruel step-dame
66.

127. aluo 661 ‘Medea 16 worse 116116 stephanio) step.
ssiotghecrffe. 6362ἓὲ6 ideal 01 6161616666 iu tha Roman 00616. See

128. 16616111 ‘Medea’a 116616 ara fitted tor any orime,¹
of. 14, 56 ooo faciant owtleo adsero teta 616666.

129. Medea out up her brother Absyrtus to prevent her
father’a pursuit. Tomi, the 01606 01 Ovid's exile, had from 116
name ‘the Guts‚' τέμνω, got the eredit of being the 60666 of 1116
tragedy (Tr. 3, 9, 32); though probably 116 real origin 01 116
66616666 from some cuttings or 0611616111 the neighbourhood.

130. pignoramur, 120.-
131. bano ί66011 6 woman 66 111163 abiate ι1606161361.

R. 343 auferimur 06116, and Virg. Eoi. Β, 41 Ut vidi 61 perii! 61
66606166 abstulit error. ¹

134.Ι taeda ‘marriage’¹ 01. 4, 121 taeda 1600116, and 8, 35.
135. ’11066161 her father Thoas, 666 introi.

137. ‘What good isit 1016 better than she? 3166166161
husband by the very faot 01 her wiokedness!

139-140, ‘When Ι think 01 your pertidy I begin to under·
stand the orime 01 the Lemnian women, though I blame it.
Jeolousy uses any arma it 0611 10 revenge 11661116 116 616113

quaelihet tratis ‘the very sting (01 1166016611 1066) 0616
arms 01 any kind you 016666 11110 the hands 01 angry impulse)

[Palnrer adopta the emendation quamlibet infirmis marie by
thibi 111161 1161131111111111111111111
00611661 between woman's ordinary weakneas and the strength
given her by jaalousy3 but 6116 16 suggesting iro and dolor as
an explanation or excuse tor their 0061601]

141. 6100061611 ί66 Ι 6161 you had donet’
142. comesque, 16. Medea.

 

