DEIANIRA HEROULJ. 167

14. qua ‘wherewen’ eaerulus lteram, i. e. 11000000.
Μ. 1,187 Νο00 mihi quo 101001 Nereus 0100001000100100 Per-
densium est 00001010 penis: 101 eaerulus 01. 7, 50, 101 Nereus 01.
3, 74. For this and following line 01. Seneca 001. 3-4 protuli
paoem tibi quoeunque Nereus porrigi terras 00101.

15. ‘Clo you are owing the seeurity tobe found on land and
tho (saie) state 01 the whole sea.¹ ⁴ 1110 10 well enough implied
in 1010 aequom without ohangingto tuto, see on 7, 21. 11010]
difficulty in the line is that it seems 10 attribute to Hercules some
isaie against eea-monsters or pirates, whioh are not elsewhere
recorded.

16. ie. ‘east and west‚’ Iroere quotes Seneea Heras. 1061
novitiatus utrasque 0100000. Here· 001. 2 Sator 0100100000ρυ0
excussum manu Uireeque Phoebi 00011001 fulmen 1000000.

17-18. cf. F. 1, 5650111100 110 10010010,οο01001000000
sederat 11110. Ηο100100 held up the heavens while Atlas went to
10101 the goldan apples from the gardana 01 the Hesperides 101
him. For ona of the legende 01 Atlas see M. 4, uso-662. ’.1110
0011001 form 10 doubtless 111000, ’Δτλανς hardened in oblique
cases 111οἊ1λο0000, though probably the es was omitted· in
pronunciation 01 the nominative. ·

19-20. ‘What good areallyour aohiewements exeept to add
greater notoriety 10 your shame, 11 you put a finishing stroketo
them by the stigma 01 seduotionl’ It is true, aa Palmer says,
that there was no stupeum in the ease 01 101ος 101 1101011110
believed that there was. See 1101. 9, 141 eredit 000000 0000011-
000000000001000110100101001011110οΜ lacrimis flendoque dolo-
remDiffudit. For cumulas see 2, 57. It eonveys the idea 0100010-
thing exoessive or superfluous, 01. Rem. 541eom 1000 10 sumre·
les 01 eopia 101101 amorem. ·

21-2. tens 101001 ‘ean it be you that they say gripped

the snahest’ cf. A. A. 1, 107 Parvus erat messibusque duos
Tirynthius angues Pressit et 10 00010 jam Jove dignus 0001.

25. semideus 1100110, se. Eurystheus, son 01 Sthenelus,
who was son 01 Perseus and Andromeda, see on 7.

17. qua nominer ί1000000110110000οΙ011 ealledthe ι
wife 01 Ηο100100.’ Nomioer the subi. is evidently right here
beeause it ie not her reason, but the reason offeror, 10. 01 those
who say that she is 1000 nupta.

28. sitque 00001001, ie. Jupiter. ,

sio-2. magno...mlnor, 10. in regsrd to rank. The passage
01 Gallimaehus (Epip. 1, 16) which Palmer quotes refers 10
the man, whom it wama 10 wsd within his own degree.

 

