DEIANIRA 11000011. 111

61. Diomede king 01 Thrace ledhis mures with humen ilesh
(or ‘horses' M. 9, 104 Thracas equos humano sanguiue pingues„
these it was Hereules’ eighih lsbour 10 1001 off 01 kill.

011111 ι001030,’ on epiihet donbiless suggested by ille
horrible 1001 01 his horses, 01. Pani, 1, 2, 121 Nou libi
Thermodon crudusque rogabitur 1111οι0, Quique suis homiues
pabala sccii cquis.

69-10. Busiris, o king 01 Egypt who used 10 00011100 011
011011ςο10, was killed by Hercules. 011013. G. 3, 4 quis aui
. Eurysthea durum, Aut inlaudati crescii Busiridis crasi

nemus: see sup. 62.

11. rsdcmlculu: ihs ends 01 ihc 00011 which formed 1110
mitra, see on 63.

‹ 10. mons ‘effeminate’ so n. e, 411 missu lessius.

13. Ioniacas, ic. Lydiun. Ionia stands generally 101 Asis
Minor. Ovid has nearly repeeied ihe lines in Α. Α. 1, 219
later Ioniacas calathum lcuuissc puellas Creditur 01 leuas
excoluisse 10100. Paruit imperio dominae Tirynthius horos. =

16. rasilibus calathis ‘buskeis 11101001 01100110010103,
0111 applies rasilis 10 0 ‘buckle’ in M. 8, 318 rasilis huic sum·
ruam rsordcbac fibula 0001011 (101010 ι1000101101. The example
given by Rich represents 1110 calathus ‘wool-beskei' os very
much like an ordinary waste-puper buskei.

11. ‘Do you 11011011 lrom 1110 1101011 thick und olumsy
11110010 wilh your 01011011 handl' lusi 1110 1010100 01 ihs
01100101 skiliul manipulatim, 000 on 3, 10.

18. seque, ic. like 0 01010 girl who is required 10 produce
exucily 1110 same weighl 00 was 10011 oui 10 her.

19. torques: 01. Μ. 12, 414 colamque, Ι, cape cum calathis
ct stamina pollice larque.

81-2. 0011100οΜ1)οΜ*110101300111101111103 asv-
τι11010011101,000111011. Ii was 1000 001010 then 1110 flagellum,
Hor. S. 1, 1119 Ne scutica diguam horribili sectere flagello.
And belh ihese und 1110 fenile were used 101 010100, Juv. 6, 418
hic frangit ferulas, rubei illc flagellis, Hic scutica. For severi·
ties 10 111011-001101110 see on 3, 18.

83-100. ‘You 1011 her 01 ull the monsiers you 11010
conquered: the serpenis ihroiilcd in your erudle; ihs Ery-
manthisn boor3 1110 10100 mon-euling mores 01 Diomede;

 

