111111101101111111. 111·

7. Aeneide: 111 011135. vindloe ‘some 511110 oleim my
freedom‚’ 1 legul term, eee inlr. 16 and 12, 158.

8. 11111 ‘let me tell you’: ethio dative.

9. surdior freto: eee on 3, 133. dementem nomen‘esl
shrieked out the nome oi Orestes! ¹

10. lnornette ‘dieordered' ‘diserronged' more then ‘not
adorned! 01 Am. 3, 9. 52 inornatae dilaniato comus. 80
of ceree iu grief tor her daughter, M. 5, 472 inornatos 1011111111
diva capillor. Yet in M. l, 497 11 11 merely ‘not arranged,’
Spectat inornatos collo pendere capillos Et ‘Quid et coutanturt'
att: eoaltoinM. 9, 3.

11-12, Alluding to the 0011111111 habit of eelling the women
of oonquered towns 11 eleves or distributing thern among the ¹
victorious chiese. 8113, 69. 11111111111 011112. nurus:
‘brides,’ used generally for ‘women,’ of. 11 Ρ. 3, 8, 10 Palladis
uti Arte Tomitanae 11011 didicere 11111111.

13-14, 111111111111121.111111101101116111111. Phrygiae:
Trojen, eee 1, 54. 7, 88.

15. plu ‘natural’ 11 from 1 luwlul huebond.

16. 111111 munus. The injectio 1111111111 was the legul term
for the 111111 of 1 defendent in 1 suit, who hed been condemned
to 1 certain payment, end hed not peid it within thirty days.
The proeeoutor oould then 1111111 the person of the detendunt,
who hed no power ol 1111111111 exeept by oppeeling 101 uindex
(see sup. 7). 01 Am. 2, 5, 30 Iniciam dominae iu 111111 jura
1110111111 1111112, 158. luttere not injicere 11 the oorreot form. The
proposition 1111111111 long though j 11 omitted, though from Ovid

goffiwds even this was sometimes neglected, eg, 1117111. Boby

18. lentur ‘patient end inaotlre’ 3, 22.

21-22, 1111111...Ἰί your father-in-lew (Menelaus) hed
been 1 reoluimer ol 1 1101111 bride efter your sort, my mother
would huve still been the wife of Paris, 11 she 1111 before?

11 repetitor, eo. erret. For the omieeion ol eum eee index.

23. neo 111...11111111 ‘But do not you get ready! 1111111
retes: of. Aen. 2,198 11011 anni domuere decem 11011 mille
1111111111. 81101113, 97.

25-6. elo quoque 111111 ‘even 10,’ te. if you muet needs
bring en army to do 11. erum 1111111111 ‘it 1111 your duty to
heve reeoued me' toro ‘wite’

 

