94 , N OPES. 11.

34. ‘Which was my only surety, my only pledge 01 ·
111111111οἑ8ὼ110101111118 lto 111οἐοΜοΞοἬ 01 1ἐο111ἒ1ξ11,ι111ῒ111111011 a
heth,..fftt'ntthtttlhnhnhrt.lethe
there mrght be a legal mvestigation, and damages assessed
againstthe intending bridegroom or the guardian according as'
1110 judex deorded that the fault lay with the one or the other -
(yrd. Aul. Gell. 4, 41. Accordmgly no doubt some seeurity was -
given by both parties. Phyllis seems 10 mean that the only
ffurity 31111οἋ13111οζ case wrtffizempphffin's pgorpssise. One 01

emany eg usrcnsm 00. ,011 , .

= 35-44. ‘Yon sworebyeverygod,byeverythingmostsacred. 1
So many oaths have been broken by you that your single
punishment could hardly make satisfaction 101 them all!

37-8. tunm...avum, 10. Neptune. Theseus was theson
ot Aegeus, but was reputed 10 be the son 01 Neptune. Phyllis
therefore is made to express the common doubt as 10 the
pedigree of Demophoon. mulcet: 01. M. 1, 331 positoque

“ tricuspide 1010 1101001 aquas rector pelugi.

39. ‘By Venus' and by Cupid’s weapons which are too
powerful with me' facere ‘to do enything to a person’ may be
followed hythe dative, hy the ablative with de, hythe simple
ablativo. 01. Ter. Haut. 317 quid factos illo? Ov. Am. 1, 10,
801 quidquid magno 110 Jove fecit amor. For jacere used with
dative, Heinsius quotes Prop. 3, 1, 20 non societ copiti dura
001000 noco.

40. altera tela, 1101 Cupid is represented with bow and
arrows and a toroh. For the repetition 01 the word, characteris·
110010111012, 62. 3, 8-10, 140. 4, 144. 5, 8, 120.
8, 80. 9,146-152, 158, 164. 13, 166.

41. ‘And by Juno, who is the kindly guardian 01 the
marriage couch,' 01. 12, 87 Conscia 111 June sooria praesecto
{mmm P. 3, 1, 73 011011 hoc 10010111 amor foedasque·

42. 01 per taediferae, &c.: 10. by 00101, referring to the
toroh-light processione in the Eleusinion mysteries. 01. F. 3,
786 taedifera dea. The oustom is tebled to heve originated in
(leres' search ior Proserpine, F. 4, 494 I 1110 accendit 00011001 pro
lampade pinos; Hinc Cereris 100111 nunc quoquc 10οἀ0 datur.

44. ln poenas ί10110111100011011101301. 1, 72. Ibis 160
01 brevior poeno 0110 sutura 100 est.

 

