PHAEDBA HIPPOLYI'O. ’ 115

defeat. 11. 1, 3, 88111111 dedit victas utilitate 1101111. Virg.
Aea. 11, 568 aeque ipre 11111111 feritate 1101111101.

terreus: ef. 1, 58. 3, 138. 11 11 1 1110111111 metaphor with
Tibullus 1110, vid. 1, 2, 65 ferreus iile fait and 1, 10, 2 Quarti
seras et vere ferrera ilie fait.

· 15-16. ‘Iret love be high, and just 11 he heats my marrow
with his overmastering fire, so may he transfix your heart 1ο

3111111 my desiresl

The two weapons 01 love are referred to, the torah and the
bow· (11. 2 ,40): Pheedra rs suffering 11011 the slow tire 01 a
0011111111011(11111111111”1110111’111111101οψ111111111111113. 11112,
2). She prays that Hippolytus may experiente the sudden
shaft 011 {imm and 10 yield to her wishes. Iroers quotes

Et mihi redet Amor, quamvis risa vulneret 11111
Pectora, jactatas excutiatque fasee:

Quo 11011111 Amor, quo me violentiae uerit
Hor 11011111 faeti valueris altor ero.

Fortnmeavoteef. ο11,72 2,44. 5581111111. 1, 111,
46 commisit 1101101111 aaa vota 111111.

[The change 01 1111110 11111111 11 first sight tempiing3 bnt
it will be seen 01 further eoneideration 1ο he alien 10 the
metaphor. Aeeording 10 Ovid here, the use 01 the fire 01 loreis
101 plasiie but torturing.]

17-18. ‘I shall 101 (it you consent 10 my wishes) be
breakingthe marriage-tie 11011 mere wantonness. Myreputation
is spotless,’-and guarda me 11011 such a charge.

She is speaking, in the spirit of the Phaedre of Euripides, ot
her loreas 10 mere outburst 01 animal passion but a divine
visitation. 11011111 ἔπεσον 1111110νο1 ἄτᾳ.

nequrtte: for the special sense 01 nequitie ef. 11. 1, 414
Nequitia est qaae 1010111111 assererem. Nequitia is the
ablat' tire of‘ the efficient eausa in the agent herself by which
athmgrs done See (101. 0111113..1111.11,568

velim quaereas et. 8, 51.

19. ‘Irove has eome with all the greater forae beeause it
has eome late m 1110 10 me. I have a eonsurning fire within3
a eonsuming fire, and a hidden wound rs there rn my
1111113(11112,71211111111111111111111101 1011111111 0011-
cipit et caeco raptus amore sarit.

8-2

 

