PHAEDRA ‘HIPPOL rho. 125

'inlidit-4. quodcumque iuvaret: ‘whatever one happened 10
cinno: 01. 12, 28. tratre marita: lit. ‘awite bymeana 01

her brother.’ Loera cpa. Hor. Od. 3, 15111101111101110
tartaro turpia 01111111 vicit.

135. The only close and binding tie 111101 marriage or
legality, but love.

137-0. Another topic. ι111110111011111011111110111101011
not against nature; now 1110 concealing it ii necessary. Aah
that aa 1 favour irorn Venus. Our 10111111 connection will serve
aa 1 pretert ior intimacy!

1110 labor eat‘ nor will it give you 11101110151031111,1.0.
Venus. who will favour lovere. cognato nomina ‘the proteat 01
101111011111113 01. M. 9, 558 dulcia fratem) 110 comice furta
uyeffibae two linea present great difficulty: which' 11 not much
removed even iiwe adopt Madvig’e alteration]

139. foedera, 10. 01 love, 01. foedera 10011, 12, 150.
140. 1101100011135.

150. iacent ι11111 where now lie deapised all my pride and
loity wordel' 101 jacent 0111111111. 2, 124. For ubl 01. 6, 41.

Uibi. certa 111, ‘I waa reached? cf. 6, 51-1, oeric fut ⁸
pe re.

155. Ι111110 done with modeaty. Modeaty 11 1 1111101 and
1111 deserted 111 00101103

depuduit: the de 11 intensive, ‘Ihave 1011 all 1110 ahorne 1 can
feel! For different 11111101 01 meaning 01 pudor vid. index It
ffihbies {irthtgztetffitmvfflonhecauaaa, that which 10011, 01 that

157-160. quod ‘though’ Although Minoa 11 my father,
Jupiter my 11001101, Sol my grandfather, yet pride oi birth 11
conquered by love.

Jupiter 11 father 01 Minoa by Europa, 01. sup. 55 Another
11111101, grandson 01 the 11111 named, married Paaip hae the
daughter 011 granthe Sun, and byher was father 01 Phaedra, Ρ11111010.
end 0111011. proavum great mandfather ia apparently used
looaely ior 1 more 'remote 11001101.

qul 001110011101011111101110111101011,1..0 11 king 01
an laland and acaiaring people. The Oretana were early noted
1111011. Strabo quot 01 aaa proverb 01 thoae who pretend not to

know what they know well 0 Κρῆ1’ apocri την θάλατταν (10, 4, 17. t

 

