HYI’SIPYLE IASONI. 143

144. nempe ‘doubtlessz’ pc is a form ol pac (compe, 11.
numque), Roby 5 517.

’11111111 118, 68. 1131111 tuit: ef. supr. 54. 10, 112.
146. 1111111111εά1311111111,1111111,108111ᾱί11111. ·

150. quosque ‘aud 1111111 which 111111111113111,’ 11.
yours. For abstulit see supr. 131.

151. quod introduces an imprecation.

153-154. ‘May the intruder upon my marriage-bed feel 111
111 sorrow which Hypsipyle is 131113111111111111111111111 by
the example she has set’ subnuba is probably like 1111111111
114, 1 legal term, hut 11 does not appear to bs used elsewhere.
sentiat ‘feel 111 full misery of‚’ ci. 9, 46.

leges: ci. 5, 134 11 poteras salli 1131111 ipae 1111.

156. cumtotidem ‘may she, with the same number oi chil-
dren as Ι have, be abandoned by 111 husband! Aa Medea in
1111111111. 12, 148 aq.

[Ι have no doubt of the correctness oi this reading; but it ia
more ancient than Lindemann 1ο whom Palmer attributes it, as
will be 11111 in the critical uota]

157. nec male parta 111 teneat ‘nor keep long what 111

gained 131111 ill meana’ There was aproverb,' which Ovid
perhaps 11 thinking 11, caule porto 11111 dibiamus ‘ill got, ill
spent: cf. 011. Phil. 2, 565. 1 had marked this, and now see
that Lennep refers to the same passage.

11111111 1111113111 ‘and leave them even more miserably'
than I have done.

159-160. ‘May 111 prove aa 1111111111 11111111 she did
a daughter and sister,’ cf. 1211. This seems rather 1111111 upon
J ason and his children than on Medea.

161. consumpserat ‘has used up‚’ has exhausted all the
facilities for ssight which they give. This is a bold and elegant
use oi 1111111111, which Ovid employa elsewhere to mean ⁴ ex·
hauet by using* 1111111111 emtam 1111111111ιί, Μ. 9, 168.

aare temptet: referring 11 the legend oi Medea being carried
istri ἱ {llrgrggt (111111 by dragous from Corinth to Athens.

161. inops, exspes: very anciently thia was altered to inope
mentia, but there arc parallel passages in M. 14, 217 Solus inope
exspes leto poculaque relictae, and 1011 113 Exul 111111 orrea
1111111311 limina 1111111. See 1111 14, 114. Δ

 

