126 · Nom& XII.

132.6 &m ‘my servisse to you,’ supr. 82. pignora:
000οο , .

134. adde fldem 110110 ‘keep youn promisee* 01. 7, 110. ¹

137. quem 00010 lpse dedisti: referring 10 dason’e own
words, 00000 82 001 86

200. ‘Whioh had to 00 ploughed 000 condition 01 your
carrying away 100 goldeu 100003

202. ‘As to whioh dowryiiI should now say 1ο you “Pay it
baok,'' you would 1001100. Ovidagsm makes Medea 0010010
proceduree under 1100000100.10 the oase of 0100000 arising
from 0 mere 00000001100000000120 without reasonable
oauee 10 he alleged against the 0011000 was bound to pay baok
the whole 01 100 Dos. RamsayRom. 10100. p. 254. 01. Sen.
Med. 487 Tibi patria 0000111100· poter 0010000100, Ηο0 dote

000001, reddesupieuts' 000.

203. ‘yld dowsris the ssisty whiohI seoured 100 you, and
100 100 0100ογ0τωί00 youths’

204. tuuuo: 0100820. sisyphius op‘esthewealthot
your new Corinthiun wile 0000003 Sisyphios 010010 100
0001010100 0000000 Sisyphus was said to have loundedE phyra,

afterwards oalled Corinth I do not know on what authority
Loers oalls Sisyphus the 101000 01 Creon.

205. potentls‘ 01 pnnoely rank of 5, 85.

200. ‘The very power 110011 01 being ungrateful you owe 10
me,’ 10. 11 10 011 my doing 1001 you 000 alive 01 011.

207. quos equidem actutum: the threat is all the mors
signifieant ior not being oompleted, 01. Aen. 1,135qo0s epo...

208. parturit 100 my wrath' ie in labour wit t'h immense
10000103 Seneoa rmitat ed Orrds 000 01 the word by making
Medea (w. 25) say, Partujamparto ultio eet,· Pepert'

In 10000 1001 11000 Μο100 1s hinting 01 100 10001101 ven·
geanoe she means to take upon 000 husband, the complete
{30:335AE whioh we may suppose her as not yet to huwe

200. quo 10001 lra ‘whithersoever uage shall hurry me.'
{⁶71⁰ is 0001 01100 10 0000001100 with violent excitemeut, 01. 4,

211. 0110011 leta deus ‘let 100 (101 sesto 1001.’ ί11001 is
God’e 011010, 001 mine‚' 01. Α. Α. 2, 371 viderit 1101100 Helenen
000 0010100000101, 671011001101111100, epo coepto fideliter·

 

