DIDO 1111111111. 149

64. ferere ‘you will be 111110 101
65. pondus ‘significenee’ see index.

66. 0011101111’111111101001100111111 (11. 12,5
quidquid vitoe.

68. Phrygio fronde‘ Trojon perfidyss 01 1, 55.

69-10. In Virgil ohe 1111110111 that her ghost shall 111111
him, 00101101 umbra 10011 odero, Aen. 4, 386.

11. What 011 mehe it worth your 1111101111 you should
then hove to eny Ι1 nm guilty: pordon met't

The use 01 concedite absolutely 11 101 common. We
1513ἔο veniam concedere 11111. 2, 44, ond 00110111 Α. Α. 1,1,

[The line 1111 stende in the text 11 dne to the restoration 01
Polmer, 11 should heve been stated in the 01111011 note]

12. ‘And 1111 you shouldthink 1111 whatever thunderbolte “

shall 1111 were eimed 11 you!

13. spanum ‘a time to relax! 0111014131Μο
1110111 peto requiem spatiumque sorori, and inf. 178-180.

14. grande 110110 pronum: 01. Am. 3, 13, 5 grande

morae pretium 11101 cognoscere. ‘It is well worth while.¹

gg. 0111111111. 01 predicate, ‘for 1 eare’ Ee omitted, see
on .

16. titulum ’110010111,’01.6, 100, n 101110 1011111011 erieing
from the 0011011101 10101111111111111101011111111111101101101
on his 111110 01 1011111010, eee 2, 61-14.

18. 11111011111011111011111111011101.

81. numaque plenae ego‘nor 111 Ithe 11111 1011110111
201ὲὸ halngg’y: ὅ11Ξ1ἑ40201 m 11010001101 two negative 0111101 01.

83-4, 1111011111, (treuna, whose loeeiebneflynnrroted by
Aeneas, Aen. 2, 1381

Her! 0111110 00010111 fatone erepto 0111110
Substitit, erravitne 010, sen 101101111111
Incertum,⁸ 11011011 000111 1111111110 11011111.

85-86.·101 11111011 me thie story3 111θὲ1111111 01
pntting me on my guard) it touched me‚es1deeerv 'it should.

ῐ,11101111111111101111111110111 to suffer (1.1 death) will be too
light for my hoilty!

 

