ss 11111. r. v

48. ‘And that all is level ground which once was a city
wall? Atque 1111111111 Trojc 11111111. 1160. ¹(Iacere.)

50. virque carendus abest ‘and Imust for ever submitto
my husband’s absence? The nse of this passive participle of a
verb governing the ablat' trve is not easy tojustify The ordinary
constructionis the impersonal one, Tr. 1, 5, 83 mibi patric
11111111111111111111. reinwardo 11111111111111111111.
Cio Τ1111.1,12,26111111 carendum 1111. 01. A. A 3 65
utendum 111 1111111 111. Perhaps ovid 1111 chosen 1ο avail
himself of an archaia use. Plaut 111 and Terence construet fruor
and suuper indifferently wit th ablativo and accusat ive, and 11111·
111111 used by 0111111 Α. 1,4331 and Ρ111111Ρ111 1, 3, 38)
11 1 passive: as fruendas m the spurious (11 Epist lo, 118
servetur factes 1111 fruendo 111111. St 111 no good instance ol an
irregularity as 1ο 11111 1111111111 111111 cmo 11111 111111 Care.
1, 2, 461 11 probably a case oft at traction. And the inscriptions
quelled by Facoiolat 1 are barbarous

dempto dne ‘tor ever, ’.cl Tr. 1111111111 dempto
fiee 11111111 apae

52. ι11111111111111111111111,111111111111111,111111111111111111
oxen he has taken from the 1111111111οε.’1111ο11111111 of
any of the Greeks colonisingt the Troad3 but tit wast the frequent
habit of the Romanst to do so in the case ol conqueredcount ries.

53-4. seges ι1111111111] resecandaque du: ‘and the
soil fattened with Troian blood and calling for the sickle over·
fiows with its harvest’ luxuriat may be applied either to the
soil, as here, or 1ο the crop, 11 111 A. A. 1, 360 11 reyes 111 pingui
1111111011 burro.

57. 1111111111. ι2111111111111111111111111111111)

58. quo orbe ‘in what part of the world! Scin Triet.
3, 1, 26 lonqinquo referam 1111111 ab orbe pectem. Infr. 13,151
diverso 111111 111 orbe.

63-4. ry1on...mrsrmus ‘1 heve sent to Pylos and to old
Nestor's land, the land of Neleus.’ Neleus was 1111111 to

Nestor. This refers ageinto Telemachus' expedition, as do
the next two lines; which we have already 1111111111 1. 371 was
not made under Penelope’ s direction.

antiqui 111111111ε1111111111 for 11111 cen only be Just tified on
the groundt that Nestor having ont th'ved three generations of
men 111. 1, 2501 might be regarded not only as old, but 11 1
man of 1 past age. (Loers.)

65. sparte is the Greek form. Ovid seems to use it
invariably and not Sparte. Virg. Aee. 2, 577 has Spartam.

 

