161111666110111001111. 101

¹ sbunning the 1166616 611666 16 thedaytime. Ea P. 3, 1, 27
regio 6166161 1661666166. ·

119. Allecto ‘tha Fury with her collar 61 short adders.'
Hor. Epod. 5,15 Canidia 11661166 implicata viperis 611661.

cf. 6, 45.

120. Ι11111661 marriage-torches waved, but the brand was
matched from a funeral pile! mota refers to waving 61 the
torehes to keep them slight, A. 1, 2, 11 aidi egojoetotea mete
,1616 'marcere fieremus, 61 uida¹ 66116 remetiente mori. 'The
wasemes,retribuisset:,restaurat
ments. 01. 12, 137. 6, 46. Anythmg connected with funeral
ceremonias would be 61 bad omen 616 marriage, especially
that 1116 16161166 should have been taken from or lighted 616
funeral pile. of. M. 6, 430 1166661166 tenuere soree de jacere
'limitsil‘iii tristitiis 11111111111111
111, 32 66111166. 386611 166 sea ecidoapde'yaa subire 111666. . ’

sepulchrali tace: 1116 ablativa expresses 1116 1116161161,
’16161166 consisting 61 brands 11661 the funeral pyra’ Such an
ablativa may often conveniently be translated as though in

apposition 16 the word it describes.

121-2. ‘I tread wearily over rocks and bushy 6116166, and
wherever 1116 broad 6666 116 open to my eyes.' 10, 25
arone suit, apparent frutices 16 uertice reri, would seem to
confirm Merkel’s reading 6611616611 11 were 661 that 66161166
16 661 properly used 616 mountain. Phyllis is olimbing to 611
points 61 vantage, where she may take a wide view, 61. 10, 29 1616
Aequore prospectu metior 6116 areo: sometimes 6116 661666 down
161116 shore, sometimes climbs 161116 61111. calco is 661 a
usual word 161 ‘walkingt' 11 666616 16 16161 totheheavystepof
awearyperson.

125. 1. e. 16 see whether 1116 wind was favourable 161 your
retum voyage. ¹

126. ‘I 61 6666 conjecture them 16 be the answers 61
the gods 16 my wishes,¹ lit. ‘the gods propitious 16 me.’ This
isa difficult phrase, but I'cannot think with Palmer that 61666
cleos: ‘my ship,’ the images 61 the gods on the 61616 being put
161 the whole rossel. It is rather 16 be explained by 12, 84
Sed mibi 1661 soc-iles ande meosque deca

128. mobile: referring 16 tha constant abb and fiow 611116
billows on the beach.

 

