ARIADNE THESEO. 183

over hund is described very nectly by this line, which is so
difficult 1ο ex ress neetly in English. Muoh the 0000001100-
0010 oetion 01) the 1001 10 treuding 001 the grcpes is expreeeed
bytho word adductus in Poct. 1, ,9, 32 Morta 001 adducto ,
ei pedefilncllo fluent. The 010000 used elsewhere seems to be
legere um. ’

105. 01 ’11, 0010 1001111000,’-100000 the indicative 0101.
106. 00100, the Minotaur.

{0}oe ut ‘even though: 000 on 1,116. eres for 00000, 01.
00 , .

pectore ‘by the hcrdnees oi your beart? equivelent to
mtto 00010010 or dero pectore, so below117‚fidee=malc

109-110. 11110, ie. in your brecst. 01 2, 137, Μ. 9, 614

· neque enim de tigride 00100. Neo rigidae cilices, eolidcmoe 10
⁴ 0010001οΜ010 adoreontc gerit, nec lac bibit ille 1000000.
11 10 every common metaphor in Ovid. Tr. 1, 8, 41 Et 100 eccl
silicie circum praecordio oenoe, Et rigidum ferri 0001100 pectus
hebet. So Tibullus 1. l, 6311101110· 000 tce 0001 110000000- ’

cordio ferro 111001000010 tenero 0101 tibi eorde 01100. See 01οο
Propert. 1, 15, 29. 1, 9, 31. ovidn.1, 11, 9. Μ. 14, 712.

112. 001 refers to 0 condition implied in the previous line.
‘I either ought 1ο have uwuked in time to prevent the 000000
01 Theseus, orto heve 01001 ior ever! 101 ior 000000, with
gerund, 01. 6, 54,144.

114. ‘And ye breenes so ecgsr 1ο 00000 my tecre 1ο 11003
officiose, like 000011 10 the previous line, is meent 10 imply
1001 the winde were conscioue and ready egents in bringing
about her dietreee. Officiosior refers not only 1ο obedienoe, 00
in A. A. 3, 324 Seno 100 00010...110000001 murce officiose 00000,
but 10 01000110 10 obedienee. For the construction officioso 10
&mim

117. fides ί100000οΰ 1110οε00010 fides, 000 supr. 108.

tuido-dm} Gomp. Pope’s ‘Elegy in mcmory oi cn unfortu-
nee y:

‘By foreign hcnds thy dying eyes were closed,
By foreign hunde thy decent limbs composed‚

By foreign hcnds thy humble grave adorned,
By strengers honoured, end by strengere mourned.‘

120. lumine condet: the 0010001 office of the 0000001
relativecil, 113. .

 

